<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
           
    </head>
    <body>
        <div id="container" style="border: 1px">
            
        
        </div>
        <BR/><BR/>
        Name:<BR/>
        <input id="name"/>
        <br/>
        Location:
        <BR/>
        <input id="location"/>
        <BR/>
        Breed: 
        <BR/>
        <input id="breed"/>
        <BR/>
        <button id="MakeObject"> 
            Make a pet!
        </button>
        
        <div id="clickZone" style="background-color: lightslategray;height: 200px;width: 100%; border-color: blue"></div>
        
        
    <script src="Class7js.js"></script>    
    </body>
</html> 