<html>
<head>
    <script src="jquery.js"></script>
    </head>
    
    <style>
        #playground{
            background-color: blue;
        }
        
        .width100 {
          max-width: 100px;
          height: 100px;
          width: auto;
          border: solid red;
        }
    </style>
    <body>
    
        <button id="load_animal">animal!</button>
        <div class="buttons">
            <button id="dog_guess"> It's a dog! </button>

             <button id="cat_guess"> It's a cat! </button>

             <button id="fox_guess"> It's a fox! </button>

            Correct: 
            <span id="correctCount">
            </span>
                
            Incorrect: 
            <span id="inscorrectCount">
            </span>


        </div>
        
        <br>
        <img id="doggo"/>
        <script src="Class8.js"></script>
    </body>
    

</html>